<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-825"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ag2-5q-k99" kind="show" identifier="showPerson" id="5dz-Zt-cuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fnw-k9-2tX">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerWithPersonViewController" id="ag2-5q-k99" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJV-Qv-6XL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qw4-io-P0E" kind="relationship" relationship="rootViewController" id="niP-3N-Or4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-lp-ewX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-137"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="Q0Z-BY-CI5">
            <objects>
                <tableViewController id="qw4-io-P0E" customClass="PersonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1eo-4N-7ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="erJ-Ad-g68">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erJ-Ad-g68" id="IRy-Ur-diX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-pE-n6y">
                                            <rect key="frame" x="8" y="6" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qw4-io-P0E" id="73n-ZG-oDn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2oV-pE-n6y" firstAttribute="top" secondItem="IRy-Ur-diX" secondAttribute="topMargin" constant="-2" id="3tY-iw-Eq3"/>
                                        <constraint firstItem="2oV-pE-n6y" firstAttribute="leading" secondItem="IRy-Ur-diX" secondAttribute="leadingMargin" id="PSG-CP-SaR"/>
                                        <constraint firstItem="2oV-pE-n6y" firstAttribute="trailing" secondItem="IRy-Ur-diX" secondAttribute="trailingMargin" id="vdw-Ap-6hI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty" id="luL-II-Zn7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luL-II-Zn7" id="TK3-19-F2h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="100" id="Sym-yo-27l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sym-yo-27l" id="rTw-yE-Mqx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to add image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-HD-3se">
                                            <rect key="frame" x="238" y="41" width="125" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-Ir-ezD">
                                            <rect key="frame" x="232" y="1" width="137" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="7B3-J1-o1f"/>
                                                <constraint firstAttribute="height" constant="98" id="qVq-MB-rgI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-Y8-PO7">
                                            <rect key="frame" x="232" y="4" width="137" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="5QP-Hd-g1d"/>
                                                <constraint firstAttribute="width" constant="137" id="W48-Eg-AE4"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="imageButtonPressed:" destination="qw4-io-P0E" eventType="touchUpInside" id="cDK-MZ-Hq2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3oH-Y8-PO7" secondAttribute="centerX" constant="-0.5" id="FsC-4N-FW2"/>
                                        <constraint firstAttribute="centerY" secondItem="3oH-Y8-PO7" secondAttribute="centerY" constant="-1" id="KHl-se-o2h"/>
                                        <constraint firstAttribute="centerY" secondItem="5zD-HD-3se" secondAttribute="centerY" id="ahk-BZ-2y7"/>
                                        <constraint firstAttribute="centerX" secondItem="OUY-Ir-ezD" secondAttribute="centerX" constant="-0.5" id="kHp-M0-KNW"/>
                                        <constraint firstAttribute="centerX" secondItem="5zD-HD-3se" secondAttribute="centerX" id="kXw-6H-9np"/>
                                        <constraint firstItem="OUY-Ir-ezD" firstAttribute="top" secondItem="rTw-yE-Mqx" secondAttribute="topMargin" constant="-7" id="qoE-TS-3lj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sex" rowHeight="100" id="qhn-ZU-obr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhn-ZU-obr" id="dcb-eF-1nm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-69-eBZ">
                                            <rect key="frame" x="276" y="34" width="51" height="31"/>
                                            <connections>
                                                <action selector="sexSwitchChanged:" destination="qw4-io-P0E" eventType="valueChanged" id="q86-8X-xky"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-yj-YEU">
                                            <rect key="frame" x="8" y="39" width="29.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-Tb-qgG">
                                            <rect key="frame" x="346" y="39.5" width="68.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hav-yj-YEU" firstAttribute="centerY" secondItem="7wv-69-eBZ" secondAttribute="centerY" id="1eg-U8-9j5"/>
                                        <constraint firstAttribute="centerX" secondItem="7wv-69-eBZ" secondAttribute="centerX" constant="-0.5" id="4fB-FJ-o1c"/>
                                        <constraint firstItem="iLv-Tb-qgG" firstAttribute="centerY" secondItem="7wv-69-eBZ" secondAttribute="centerY" id="SJX-9d-qgy"/>
                                        <constraint firstItem="iLv-Tb-qgG" firstAttribute="leading" secondItem="7wv-69-eBZ" secondAttribute="trailing" constant="21" id="WRv-jK-1rO"/>
                                        <constraint firstItem="hav-yj-YEU" firstAttribute="leading" secondItem="dcb-eF-1nm" secondAttribute="leadingMargin" id="aNu-fG-7D4"/>
                                        <constraint firstAttribute="centerY" secondItem="hav-yj-YEU" secondAttribute="centerY" constant="0.25" id="egg-ve-3gz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthday" rowHeight="100" id="1Wr-jM-csQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wr-jM-csQ" id="PuQ-sz-fMd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-U7-XoD">
                                            <rect key="frame" x="8" y="39.5" width="105.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="xV7-U7-XoD" secondAttribute="centerY" constant="0.25" id="5Kl-CD-dyK"/>
                                        <constraint firstItem="xV7-U7-XoD" firstAttribute="leading" secondItem="PuQ-sz-fMd" secondAttribute="leadingMargin" id="YlN-TC-ugw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthday picker" rowHeight="219" id="d6a-aU-OkE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6a-aU-OkE" id="44q-Ai-7EV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-hm-bYH">
                                            <rect key="frame" x="140" y="8" width="320" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="448813172.186068">
                                                <!--2015-03-23 14:19:32 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="datePickerChanged:" destination="qw4-io-P0E" eventType="valueChanged" id="hNn-i3-SCj"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rUR-hm-bYH" firstAttribute="top" secondItem="44q-Ai-7EV" secondAttribute="topMargin" id="264-UF-SZZ"/>
                                        <constraint firstItem="rUR-hm-bYH" firstAttribute="centerX" secondItem="44q-Ai-7EV" secondAttribute="centerX" id="KEN-QD-zyl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phone" id="E8p-Mb-V89">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8p-Mb-V89" id="l2k-sM-xiY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-ye-rlt">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <state key="normal" image="plus"/>
                                            <connections>
                                                <action selector="addPhone:" destination="qw4-io-P0E" eventType="touchUpInside" id="Adk-Em-1AD"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-ZK-UBW">
                                            <rect key="frame" x="8" y="7" width="524" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qw4-io-P0E" id="7FV-bb-eY7"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-mC-yce">
                                            <rect key="frame" x="540" y="11" width="22" height="22"/>
                                            <state key="normal" image="minus"/>
                                            <connections>
                                                <action selector="removePhone:" destination="qw4-io-P0E" eventType="touchUpInside" id="R5P-pO-O7Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3s-ye-rlt" firstAttribute="leading" secondItem="G1N-mC-yce" secondAttribute="trailing" constant="8" id="5FW-Jg-Lt4"/>
                                        <constraint firstAttribute="centerY" secondItem="9oB-ZK-UBW" secondAttribute="centerY" constant="-0.25" id="IXi-sE-nkY"/>
                                        <constraint firstItem="Y3s-ye-rlt" firstAttribute="trailing" secondItem="l2k-sM-xiY" secondAttribute="trailingMargin" id="NZ9-Lw-TK1"/>
                                        <constraint firstItem="G1N-mC-yce" firstAttribute="centerY" secondItem="Y3s-ye-rlt" secondAttribute="centerY" id="O2s-ix-VNh"/>
                                        <constraint firstItem="G1N-mC-yce" firstAttribute="leading" secondItem="9oB-ZK-UBW" secondAttribute="trailing" constant="8" id="WcE-gy-HPw"/>
                                        <constraint firstAttribute="centerY" secondItem="Y3s-ye-rlt" secondAttribute="centerY" constant="-0.25" id="ndf-L2-vYm"/>
                                        <constraint firstItem="9oB-ZK-UBW" firstAttribute="leading" secondItem="l2k-sM-xiY" secondAttribute="leadingMargin" id="wQ3-xZ-X6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" id="vxc-aW-Wb1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxc-aW-Wb1" id="vEU-Ik-1rE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qw4-io-P0E" id="dJz-cr-nqB"/>
                            <outlet property="delegate" destination="qw4-io-P0E" id="K9T-Ql-Y3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MKJ-4V-2gH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdK-DJ-A9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="22" height="22"/>
        <image name="plus" width="22" height="22"/>
    </resources>
</document>
